{
  // VS Code multi-root workspace definition
  "folders": [
    {
      // Name shown in VS Code Explorer
      "name": "next-starter-boilerplate",
      // Root of this Next.js project
      "path": ".",
    },
  ],

  // Workspace-level settings (project specific).
  // Most of the editor configuration is already in .vscode/settings.json,
  // so this block is intentionally minimal.
  "settings": {
    // --- FORMATTING & EDITOR BEHAVIOR ---
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // Use Prettier for the main web stack
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },

    // Let ESLint apply fixes on save (imports, no-unused-vars, etc.)
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
    },

    // Keep indentation consistent with .editorconfig
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,

    // Line endings & whitespace (also backed by .editorconfig)
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // --- ESLINT (FLAT CONFIG) ---
    // You are using eslint.config.* (flat config) – tell the extension
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [{ "mode": "auto" }],
    // Prettier handles formatting; ESLint is only for code-quality rules
    "eslint.format.enable": false,

    // --- TYPESCRIPT ---
    // Use the workspace TypeScript version (from node_modules)
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,

    // --- TAILWIND CSS ---
    // Better Tailwind IntelliSense in TSX/JSX files
    "tailwindCSS.includeLanguages": {
      "typescriptreact": "html",
      "javascriptreact": "html",
    },
    // If you use a Tailwind config file, point to it (v4 may be config-less; adjust if needed)
    "tailwindCSS.experimental.configFile": "tailwind.config.ts",

    // --- SPELL CHECKER (if you kept the recommended extension) ---
    // English + Czech (adjust as you like)
    "cSpell.language": "en,cs",
    "cSpell.enabledFileTypes": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "markdown",
      "mdx",
    ],

    // --- FILES / EXPLORER ---
    // Hide some common build artifacts (still controlled mainly via .gitignore)
    "files.exclude": {
      "**/.next": true,
      "**/out": true,
      "**/dist": true,
      "**/node_modules": false,
    },
  },

  // Recommended extensions for this workspace.
  // This supplements .vscode/extensions.json and is safe to keep in sync.
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint", // ESLint integration
      "esbenp.prettier-vscode", // Prettier formatter
      "EditorConfig.EditorConfig", // .editorconfig support
      "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
      "csstools.postcss", // PostCSS / Tailwind v4
      "yoavbls.pretty-ts-errors", // Better TS error messages
      "streetsidesoftware.code-spell-checker", // Spell check
      "formulahendry.auto-rename-tag", // Auto rename paired JSX/HTML tags
      "eamodio.gitlens", // Git tooling
      "PKief.material-icon-theme", // File icons
      "GitHub.copilot", // Optional: AI completion
      "GitHub.copilot-chat", // Optional: AI chat
    ],
  },

  // You already have .vscode/launch.json and .vscode/tasks.json,
  // so we do not duplicate debug/tasks config here.
  // If you ever want workspace-scoped debug or tasks, you can add:
  //
  // "launch": { "configurations": [ ... ] },
  // "tasks": { "version": "2.0.0", "tasks": [ ... ] }
  //
  // but it's usually cleaner to keep them inside .vscode for a single project.
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        // Start Next.js dev server and debug server-side code (API routes, server components)
        "name": "Next.js: Debug server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_ENV": "development",
        },
        "console": "integratedTerminal",
        "restart": true,
        "runtimeArgs": ["--nolazy"],
        "skipFiles": ["<node_internals>/**"],
      },
      {
        // Attach a Chrome instance to debug client-side React code
        "name": "Next.js: Debug client (Chrome)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
      },
    ],
    "compounds": [
      {
        // Run both server + client debuggers at once
        "name": "Next.js: Full-stack debug",
        "configurations": ["Next.js: Debug server", "Next.js: Debug client (Chrome)"],
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        // Run Next.js dev server using pnpm
        "label": "pnpm: dev",
        "type": "shell",
        "command": "pnpm",
        "args": ["dev"],
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "isBackground": true,
        "group": "none",
        "problemMatcher": [],
      },
      {
        // Build the Next.js app
        "label": "pnpm: build",
        "type": "shell",
        "command": "pnpm",
        "args": ["build"],
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": [],
      },
      {
        // Run ESLint over the project
        "label": "pnpm: lint",
        "type": "shell",
        "command": "pnpm",
        "args": ["lint"],
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "group": {
          "kind": "test",
          "isDefault": true,
        },
        "problemMatcher": [],
      },
      {
        // Format code with Prettier
        "label": "pnpm: format",
        "type": "shell",
        "command": "pnpm",
        "args": ["format"],
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [],
      },
    ],
  },
}
